

<!-- Здесь предоставлен минимальный код платежной формы, чтобы выполнить тестовый платеж в демо режиме. -->
<form action="https://demomoney.yandex.ru/eshop.xml" method="POST">

    <!-- Эти поля обязательные, их нельзя удалять из платежной формы =============================
         в полях value="" в строках shopid и scid пропишите требуемые значения                 -->
    <input name="shopId" value="159464" type="hidden">
    <input name="scid" value="558664" type="hidden">
    <input name="customerNumber" value="777"><!-- Идентификатор вашего покупателя -->
    <input name="sum" value="1.00"><!-- Сумма покупки (руб.) -->

    <!-- Кнопку "Оплатить", можно назвать по своему, например value="Оплатить за курсы вождения"
        или value="Оплатить подписку на журнал" и т.д.                                        -->
    <input type="submit" value="Оплатить">
</form>

<!-- Внимание! В примере выше показаны только обязатательные поля.
    Если требуются другие поля, то их перечень, синтаксис и возможности,
    перечислены по следующей ссылке:
    https://tech.yandex.ru/money/doc/payment-solution/payment-form/payment-form-email-docpage/
    Обратите внимание, что все данные должны обязательно передаваться из формы, чтобы пользователь
    после нажатия кнопки "Оплатить" переходил на страницу оплаты в Яндекс.Кассе.
    Именно этот функционал предусмотрен данной формой-примером и только так и именно таким способом
    должно идти взаимодействие с Яндекс.Кассой на этапе оплаты.
    Вариант, который не является рабочим: если вы будете передавать данные НЕ из формы на eshop.xml,
    а, например, через JSON или CURL, то в ответ вы не получите ссылку для редиректа пользователя.
    Наша система не поддерживает такой режим работы.
    На такой запрос вы получите примерно такой ответ:
    XMLHttpRequest cannot load https://demomoney.yandex.ru/eshop.xml.
    No 'Access-Control-Allow-Origin' header is present on the requested resource.
    Origin 'https://youdomain.tld' is therefore not allowed access.
    -->