<div id="oferta">

    <h2>1. Общие положения</h2>

    <p>Настоящий договор является публичным договором (публичной офертой на основании пункта 2 статьи 437 Гражданского Кодекса Российской Федерации) Индивидуального предпринимателя Лысенко Анны Станиславовны, именуемого в дальнейшем «Исполнитель», действующего на основании Свидетельства о государственной регистрации физического лица в качестве индивидуального предпринимателя № 312774616600182 от 14.06.2012г любому физическому лицу, выразившему готовность воспользоваться услугами Исполнителя и принявшему условия настоящего договора (далее – Договор), именуемому в дальнейшем «Заказчик».</p>

    <p>В соответствии с пунктом 2 статьи 437 Гражданского Кодекса Российской Федерации (ГК РФ) в случае принятия изложенных ниже условий и оплаты услуг, лицо, производящее акцепт этой оферты, становится Заказчиком.
        Полным и безоговорочным акцептом настоящей публичной оферты считается факт оплаты Заказчиком услуг, предоставляемых Исполнителем в соответствии с условиями Договора, путем нажатия на кнопку «ОПЛАТИТЬ» на сайте Исполнителя по адресу http://beauty-matrix.ru/ (далее – Сайт Исполнителя).
        Публичный договор, совершенный в вышеописанном порядке, считается заключенным в простой письменной форме, не требует оформления на бумажном носителе и обладает полной юридической силой.
        С момента совершения акцепта Заказчик считается ознакомившимся и согласившимся с настоящей публичной офертой, и в соответствии с ГК РФ считается вступившим с Исполнителем в договорные отношения в соответствии с условиями Договора.</p>

    <h2>2. Термины и определения</h2>

    <p>В целях Договора Стороны согласились использовать следующие термины и определения:
    </p><p>2.1. Социальная сеть - социальная сеть www.vk.com.</p>
    <p>2.2. Группа - «закрытая» группа в Социальной сети, администрируемые силами Исполнителя, участником одной из которых становится Заказчик на основе своей учетной записи в Социальной сети.</p>
    <p>2.3. Контент Группы – информационные материалы, права на которые принадлежат Исполнителю и/или его контрагентам, размещаемые силами Исполнителя в Группе, а именно: авторские программы тренировок и питания, видеоматериалы (включая видеотренировки), обучающие статьи, любые изображения, а также любые другие материалы, размещенные в Группе по усмотрению Исполнителя и применяемые для оказания Услуг.</p>

    <h2>3. Предмет Договора</h2>

    <p>3.1. Предметом Договора является возмездное предоставление Исполнителем комплекса услуг, связанных с обучением Заказчика, в целях достижения им необходимых физических показателей, нормализации веса и режима питания (далее – «Услуги»).</p>
    <p>3.2. Содержание Услуг:</p>
    <p>3.2.1. Анализ физического состояния Заказчика (в том числе, спортивных возможностей) на основании данных анкеты Заказчика.</p>
    <p>3.2.2. Зачисление Заказчика в группу по результатам проведения первичного анализа физического состояния Заказчика. Решение об определении Группы принимается Исполнителем с учетом пожеланий Заказчика. Заказчик зачисляется в Группу начиная с ближайшего понедельника, следующего за осуществлением оплаты Услуг, но не ранее проведения первичного анализа физического состояния Заказчика в соответствии с п. 3.2.1 Договора.</p>
    <p>3.2.3. Предоставление неограниченного доступа к Контенту Группы.</p>
    <p>3.2.4. Осуществление постоянного руководства процессом обучения, в том числе, путем предоставления консультаций в круглосуточном режиме посредством онлайн-чата в Группе.</p>
    <p>3.3. Исполнитель  не занимается лечебной или какой-либо другой медицинской практикой. Исполнитель не оказывает услуги тренажерного или аэробного зала, не предоставляет услуги персонального тренера.</p>
    <p>3.4. Заказчик полностью осознает, что результат оказания Услуг целиком зависит от того, насколько старательно и добросовестно им будут выполняться задания руководителя Группы, тренера, а также иных наставников, определяемых Исполнителем в рамках оказания Услуг. Заказчик полностью осознает, что Исполнитель ни при каких условиях не может нести и не несет ответственности за результат обучения Заказчика.</p>
    <p>3.5. В случае, если Заказчик нарушает предлагаемые Исполнителем программы тренировок и питания, в том числе, нарушает график тренировок и/или пропускает тренировки и/или не выполняет рекомендуемые физические упражнения согласно предлагаемому графику, Услуги считаются оказанными Исполнителем, и уплаченные денежные средства не подлежат возврату Заказчику.</p>

    <h2>4. Права и обязанности Исполнителя</h2>

    <p><i>Исполнитель обязан:</i></p>
    <p>4.1. Надлежащим образом оказать Услуги по настоящему Договору.</p>
    <p>4.2. Приступить к оказанию Услуг непосредственно после поступления на счет Исполнителя полной стоимости Услуг
        Дата начала оказания Услуг может быть отложена на соответствующий срок в случае, если невозможность приступить к оказанию Услуг обусловлена невыполнением/ненадлежащим выполнением Заказчиком своих обязательств по Договору.</p>
    <p>4.3. Оказывать Услуги в течение периода времени, определенного Заказчиком при заключении настоящего Договора, но в любом случае не дольше оплаченного Заказчиком срока.</p>
    <p>4.4. Давать Заказчику в случае необходимости разъяснения по вопросам реализации программ питания и тренировок посредством круглосуточного онлайн-чата в Группе.</p>
    <p>4.5. Услуги считаются оказанными надлежащим образом и принятыми Заказчиком, если в течение 5 (Пяти) дней после окончания оказания Услуг Исполнитель не получил от Заказчика письменных мотивированных возражений.
        По истечении срока, указанного выше, претензии Заказчика относительно недостатков Услуг, в том числе по количеству (объему), стоимости и качеству не принимаются.</p>

    <p><i>Права Исполнителя:</i></p>
    <p>4.6. Требовать от Заказчика выполнения размещенных в Группе, в которой состоит Заказчик, программ тренировок и питания, выполнения физических упражнений в соответствии с размещенными в Группе видеоматериалами. Исполнитель в ходе оказания Услуг вправе требовать от Заказчика выполнения отдельных заданий - определенных действий, позволяющих Исполнителю проверять и убеждаться в усвоении Заказчиком информации, полученной в ходе оказания Услуг, оценки уровня способностей Заказчика.</p>

    <h2>5. Права и обязанности Заказчика</h2>

    <i>Заказчик обязан:</i>
    <p>5.1. Предоставлять Исполнителю по запросу, а также путем заполнения анкеты достоверные сведения и данные, необходимые для оказания Услуг.</p>
    <p>5.2. Незамедлительно сообщать о негативных переменах в состоянии здоровья, а также любом дискомфорте, которые могут быть следствием выполнения программ тренировок и питания.</p>
    <p>5.3. Не воспроизводить, не копировать, не распространять, а также не использовать любым иным способом в каких бы то ни было целях Контент Группы, за исключением личного использования в рамках достижения цели Договора.</p>
    <p>5.4. Не осуществлять действия по размещению в Группе бессмысленной, бесполезной, а также рекламной информации, создающей излишнюю нагрузку на Группу, а также любых незаконных, дискредитирующих или носящих угрозу сообщений, в том числе, сообщений, противоречащих законодательству Российской Федерации.</p>
    <p>5.5. Не  передавать логин и пароль учетной записи в Социальной сети, которая используется им для участия в Группе, любым третьим лицам, стремиться обеспечить секретность указанных логина и пароля.
        В случае несоблюдения указанного условия (включая случаи утечки информации о логине и пароле против воли Заказчика) Исполнитель не несет какой-либо ответственности за оказание Услуг лицу, любым способом заполучившему данные учетной записи Заказчика, а также не несет обязанности компенсировать уплаченные денежные средства и/или отрезок времени, в который логин и пароль Заказчика были в фактическом владении третьего лица.</p>
    <p>5.6. Не осуществлять любые способы агитации и подстрекательства иных участников Группы в целях  использования каких-либо конкурентных для Исполнителя продуктов или услуг, не размещать в Группе информацию, каким-либо образом дискредитирующую Исполнителя, в том числе, данные о недостижении Заказчиком каких-либо желаемых им результатов.</p>
    <p>5.7. Незамедлительно оповестить Исполнителя о случаях утери либо хищения логина и/или пароля учетной записи Заказчика в Социальной сети.</p>

    <p>5.8. Выполнять и полностью соблюдать программы питания и тренировок, размещаемые в Группе.</p>

    <p><i>Права Заказчика:</i></p>
    <p>5.9. Требовать от Исполнителя надлежащего оказания Услуг.</p>
    <p>5.10. Получать при необходимости в любое время в онлайн-чате Группы консультации, в том числе, касательно техники упражнений при проведении самостоятельных тренировок с использованием Контента Группы.</p>
    <p>5.11. В случае необходимости и при условии получения одобрения Исполнителя, осуществить переход в Группу более продвинутого уровня.</p>

    <h2>6. Финансовые условия</h2>

    <p>6.1. Стоимость Услуг рассчитывается исходя из необходимого Заказчику периода оказания Услуг (НДС не облагается).</p>
    <p>-Стоимость 1 (одной) недели оказания Услуг составляет 1 500 (Полторы тысячи) рублей;</p>
    <p>-Стоимость 9 (девяти) недель оказания Услуг составляет 11 500 (Одиннадцать тысяч пятьсот) рублей;</p>
    <p>-Стоимость 9 (девяти) недель оказания Услуг + месяц доступа к личному кабинету составляет 11 900 (Одиннадцать тысяч девятьсот) рублей;</p>

    <p>Вне зависимости от избранного Заказчиком периода оказания Услуг, Исполнитель гарантирует оказание всего комплекса Услуг в соответствии с п. 3.2 Договора.</p>
    <p>6.2. Исполнитель оставляет за собой право прекратить оказание комплекса Услуг предусмотренных п. 3.2 настоящего Договора в случае если понедельная оплата была просрочена на 1 или более дней.</p>
    <p>6.3. Заказчик имеет право по окончании выбранного и оплаченного им периода оказания Услуг заключить с Исполнителем договор на новый период (один из трех вариантов продолжительности оказания Услуг, указанных выше).
        По окончании периода оказания Услуг, в случае, если Заказчик не заключил договор на новый период, Заказчик подлежит удалению из Группы.</p>       6.4. В случае расторжения договора заказчиком в одностороннем порядке денежные средства не возвращается.
    <p>6.5. Услуги предоставляются при условии их 100% предоплаты Заказчиком. Оплата Услуг оформляется при заключении Договора на Сайте Исполнителя. Оплата производится через платежный интегратор https://sp-money.yandex.ru. В случае если оплата не будет осуществлена, Договор не считается заключенным.</p>

    <h2>7. Гарантии и ответственность</h2>

    <p>7.1. Исполнитель не оказывает услуги медицинского учреждения. Информация о здоровье Заказчика принимается исключительно со слов Заказчика, а также путем заполнения анкеты. Заказчик лично несет ответственность за достоверность сведений о своем здоровье. В случае выявления в ходе программы новой информации о состоянии здоровья, все необходимые обследования и консультации врачей-специалистов проводятся Заказчиком самостоятельно за свой счет (анализы, УЗИ, МРТ, консультации эндокринолога, и т.д.)</p>
    <p>7.2. Исполнитель несет ответственность за предоставление квалифицированных специалистов в целях оказания Услуг.</p>
    <p>7.3 Заказчик полностью осознает, что бывают случаи скрытых проблем со здоровьем, о которых может быть неизвестно самому Заказчику. Заказчик обязан понимать, что Услуги предназначены для относительно здоровых людей, которым не противопоказана физическая нагрузка.</p>
    <p>7.4 Заказчик полностью осознает, что осуществляемые им самостоятельно в рамках разработанных Исполнителем программ тренировки, предполагающие использование какого-либо спортивного оборудования, а также любые физические упражнения, могут повлечь за собой получение повреждений. Заказчик понимает это и добровольно берет на себя ответственность за получение любого вида повреждений, от которых может пострадать физически и/или морально. Заказчик согласен, что Исполнитель, либо его представители не несут какую-либо ответственность за повреждения, которые могут быть получены в процессе тренировок.</p>
    <p>7.4.1 Если у вас нет опыта тренировок в тренажерном зале, то организаторы программы не рекомендуют начинать заниматься самостоятельно. Для постановки техники необходим персональный тренер. Для людей без опыта тренировок в зале рекомендуется начинать с домашней тренировки с гантелями.</p>
    <p>7.5. Исполнитель не несет ответственности за недостижение Заказчиком ожидаемых им  результатов, либо несоответствие полученного результата ожиданиям Заказчика, поскольку, не имеет возможности полностью контролировать выполнение разработанных Исполнителем программ.</p>
    <p>7.6. Исполнитель не несет какой-либо ответственности за любые технические сбои Социальной сети, в том числе, ведущие к временному отсутствию доступа к Группе и/или отдельным элементам наполнения Группы.</p>
    <p>7.7. В случае нарушения Заказчиком п. 5.3 Договора, по требованию Исполнителя Заказчик уплачивает штраф в размере 50 000 (Пятьдесят тысяч) рублей за каждый случай нарушения. Кроме того, Исполнитель в таком случае имеет право  в одностороннем порядке расторгнуть Договор без компенсации Заказчику уплаченных денежных средств.</p>
    <p>7.8. В случае нарушения Заказчиком п. 5.4, 5.6 Договора, Исполнитель имеет право  в одностороннем порядке расторгнуть Договор без компенсации Заказчику уплаченных денежных средств и без направления соответствующего уведомления.</p>
    <p>7.9. Ответственность Исполнителя ограничена стоимостью оказания Услуг в соответствии с настоящим Договором.</p>

    <h2>8. Обработка персональных данных Заказчика</h2>

    <p>8.1. Предоставляя необходимую для оказания Услуг информацию, Заказчик предоставляет Исполнителю свои персональные данные. Настоящим Заказчик выражает свое согласие на обработку переданных им персональных данных в соответствии с  Федеральным законом №152-ФЗ от 27 июля 2006 года «О персональных данных».</p>
    <p>8.2. Исполнитель при обработке персональных данных Заказчика обязуется принять все предусмотренные действующим законодательством Российской Федерации меры для их защиты от несанкционированного доступа.</p>
    <p>8.3. Заказчик полностью осознает, что в результате определенных обстоятельств (к примеру, размещение достигнутых Заказчиком результатов обучения в Группе, а также иные случаи) персональные данные Заказчика могут стать доступными и другим лицам.</p>
    <p>8.4. Заказчик дает согласие на получение e-mail и sms уведомлений, информирующих о новых продуктах (услугах) и/или акциях, проводимых Исполнителем.</p>

    <h2>9. Права на результаты интеллектуальной деятельности</h2>

    <p>9.1. Исключительные права на Контент Группы принадлежат Исполнителю, и/или его контрагентам.</p>
    <p>9.2. Заказчик имеет право использовать Контент Группы исключительно в личных, некоммерческих целях для достижения цели Договора.</p>

    <h2>10. Заключительные положения</h2>

    <p>10.1. Договор представляет собой полную договоренность между Исполнителем и Заказчиком.</p>
    <p>10.2. Исполнитель не принимает на себя никаких условий и обязательств в отношении предмета Договора, кроме указанных в нем.</p>
    <p>10.3. Вопросы, не урегулированные Договором, регулируются действующим законодательством Российской Федерации.</p>
    <p>10.4. В случае возникновения споров и разногласий Стороны приложат все усилия, чтобы устранить их путём переговоров или в претензионном порядке. Срок рассмотрения претензии – 10 (десять) дней с момента ее получения.</p>
    <p>10.5. В случае невозможности разрешения споров и разногласий путем переговоров или в претензионном порядке, Стороны вправе передать спор на рассмотрение в суд общей юрисдикции по месту нахождения Исполнителя. Споры между Сторонами разрешаются в соответствии с действующим законодательством Российской Федерации.</p>
    <p>10.6. Договор вступает в силу с момента акцепта Заказчиком настоящей публичной оферты и действует до полного исполнения Сторонами принятых на себя обязательств.</p>

    <h2>11. Реквизиты Исполнителя:</h2>

    <p>ИП Лысенко А. С</p>
    <p>ОГРНИП: 312774616600182</p>
    <p>ИНН: 773379892447</p>
    <p>Юридический адрес: 129594 Москва Ленинский пр-т 30а</p>
</div>